<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>  Forest Landing Page | Srikanth</title>
  <link rel="stylesheet" href="./scrolling.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Forest Landing Page | Nothing4us </title>
  <link rel="stylesheet" href="./scrollingeffect.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
    <title>Parallax Scrolling Website</title>
</head>
<body>
    <header id="header">
        <a href="#" class="logo">Forest</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    
    <Section>
        <h2 id="text"><span>Srikanth It's time for a new</span><br>Adventure</h2>
        
        <img src="https://user-images.githubusercontent.com/65358991/170092504-132fa547-5ced-40e5-ab64-ded61518fac2.png" id="bird1">
        <img src="https://user-images.githubusercontent.com/65358991/170092542-9747edcc-fb51-4e21-aaf5-a61119393618.png" id="bird2">
        <img src="https://user-images.githubusercontent.com/65358991/170092559-883fe071-eb4f-4610-8c8b-a037d061c617.png" id="forest">
        
        <a href="#" id="btn">Explore</a>
        
        <img src="https://user-images.githubusercontent.com/65358991/170092605-eada6510-d556-45cc-b7fa-9e4d1d258d26.png" id="rocks">
        <img src="https://user-images.githubusercontent.com/65358991/170092616-5a70c4af-2eed-496f-bde9-b5fcc7142a31.png" id="water">
    </Section>
    
    <div class="sec">
        <h2>Parallax Scrolling Effects</h2>
        <p> If you're familiar with computer games from the late 80's and early 90's, you probably remember the delightful visual effects that were common to many games of that era. In games such as Super Mario Bros., the main background moves at different speeds as his character moves across the screen, creating the illusion of depth and dimension.


            This technique is called parallax effect. Parallax scrolling relies on different layers of content and background moving at different speeds, creating an optical illusion for the user. Parallax effect is used in many areas today, including responsive web design.</p>
    </div>
    
    
    
    <script>
        let text = document.getElementById('text');
        let bird1 = document.getElementById('bird1');
        let bird2 = document.getElementById('bird2');
        let btn = document.getElementById('btn');
        let rocks = document.getElementById('rocks');
        let forest = document.getElementById('forest');
        let water = document.getElementById('water');
        let header = document.getElementById('header');
        
        window.addEventListener('scroll', function() {
            let value = window.scrollY;
            
            text.style.top = 50 + value * -.1 + '%';
            bird2.style.top = value * -1.5 + 'px';
            bird2.style.left = value * 2 + 'px';
            bird1.style.top = value * -1.5 + 'px';
            bird1.style.left = value * -5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            rocks.style.top = value * -.12 + 'px';
            forest.style.top = value * .25 + 'px';
            header.style.top = value * .5 + 'px';
        })
    </script>
    
</body>


</body>
</html>
